[20-Feb-2021 09:50:35 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[20-Feb-2021 09:50:35 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[20-Feb-2021 10:33:33 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/../../app/helpers.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/autoload_real.php on line 69
[20-Feb-2021 10:33:33 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/../../app/helpers.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/autoload_real.php on line 69
[20-Feb-2021 10:33:42 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/../../app/helpers.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/autoload_real.php on line 69
[20-Feb-2021 10:33:42 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/../../app/helpers.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/autoload_real.php on line 69
[20-Feb-2021 10:38:49 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/../../app/helpers.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/autoload_real.php on line 69
[20-Feb-2021 10:38:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/../../app/helpers.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/autoload_real.php on line 69
[20-Feb-2021 10:39:33 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/../../app/helpers.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/autoload_real.php on line 69
[20-Feb-2021 10:39:33 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/../../app/helpers.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/vendor/composer/autoload_real.php on line 69
[31-Mar-2021 10:45:24 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[31-Mar-2021 10:45:24 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[31-Mar-2021 10:48:19 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[31-Mar-2021 10:48:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[31-Mar-2021 10:48:19 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[31-Mar-2021 10:48:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[31-Mar-2021 10:48:20 UTC] PHP Warning:  require(/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
[31-Mar-2021 10:48:20 UTC] PHP Fatal error:  require(): Failed opening required '/home/u794602896/domains/azoka.com.bd/public_html/pos/public/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u794602896/domains/azoka.com.bd/public_html/pos/public/index.php on line 24
